<!doctype html>
<html lang="es" data-bs-theme="dark">

<head>
  <title>DOCKER ADMIN</title>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/sign-in.css" />
  <link rel="shortcut icon" href="resources/images/favicon.png" type="image/x-icon">
</head>

<body class="bg-body-tertiary">

  <header class="d-flex flex-wrap justify-content-center p-3 mb-4 border-bottom bg-body sticky-top">
    <nav class="navbar navbar-expand-sm w-100">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 d-flex justify-content-between align-items-center px-3">
            <li class="nav-item">
              <a href="index.html" class="btn btn-primary py-2">Home</a>
            </li>
            <li class="nav-item">
              <button id="btnSwitch" class="btn"><i class="fa-solid fa-sun fa-xl"></i></button>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary py-2" type="button" onclick="logout()">Logout</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="custom-form position-absolute top-50 start-50 translate-middle w-100">
    <div id="signUpSuccessAlert" class="alert alert-success" style="display: none;"></div>
    <div id="signUpDangerAlert" class="alert alert-danger" style="display: none;"></div>
    <div id="usuariosTable" style="display: none;">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Active</th>
            <th scope="col">Admin</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="usuariosTableBody">
          <!-- Data will be populated here -->
        </tbody>
      </table>
    </div>
  </main>


  <script>
    onload = () => {
      redirectIfLoggedOut();
      redirectIfNotAdmin();

      // Dark mode switcher
      document.getElementById('btnSwitch').addEventListener('click', () => {
        if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
          document.documentElement.setAttribute('data-bs-theme', 'light');
          document.getElementById('btnSwitch').innerHTML = '<i class="fa-solid fa-moon fa-xl"></i>';
        }
        else {
          document.documentElement.setAttribute('data-bs-theme', 'dark');
          document.getElementById('btnSwitch').innerHTML = '<i class="fa-solid fa-sun fa-xl"></i>';
        }
      });

      loadUsers();
    }

    function loadUsers() {
      const data = findAll();
      data.then((result) => {
        if (result.users) {
          const tableBody = document.getElementById('usuariosTableBody');
          tableBody.innerHTML = ''; // Clear existing rows

          result.users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td class="align-middle">${user.username}</td>
            <td class="align-middle">${'<div class="form-check form-switch"><input onchange="onActiveSwitchChange(event,\'' + user.username + '\')" class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault" ' + (user.active ? 'checked' : '') + '></div>'}</td>
            <td class="align-middle">${'<div class="form-check form-switch"><input onchange="onAdminSwitchChange(event,\'' + user.username + '\')" class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault" ' + (user.admin ? 'checked' : '') + '></div>'}</td>
            <td class="align-middle">${'<button class="btn" onclick="deleteUser(\'' + user.username + '\')"><i class="fa-solid fa-trash" style="color: #dc3545;"></i></button>'}</td>
          `;
            tableBody.appendChild(row);
          });

          document.getElementById('usuariosTable').style.display = 'block';
        }

        showAlerts(result);
      });
    }

    function showAlerts(result) {
      console.log(result);
      document.getElementById('signUpSuccessAlert').style.display = 'none';
      document.getElementById('signUpDangerAlert').style.display = 'none';

      if (result.message) {
        if (result.ok) {
          document.getElementById('signUpSuccessAlert').style.display = 'block';
          document.getElementById('signUpSuccessAlert').innerHTML = result.message;
        } else {
          document.getElementById('signUpDangerAlert').style.display = 'block';
          document.getElementById('signUpDangerAlert').innerHTML = result.message;
        }
      }
    }

    async function onActiveSwitchChange(event, username) {
      const isChecked = event.target.checked;
      console.log('Set active', isChecked, 'for user:', username);
      const res = await fetch('/api/usuario/active/' + isChecked + '/' + username, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' }
      });

      showAlerts(await res.json());
    }

    async function onAdminSwitchChange(event, username) {
      const isChecked = event.target.checked;
      console.log('Set admin', isChecked, 'for user:', username);
      const res = await fetch('/api/usuario/admin/' + isChecked + '/' + username, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' }
      });

      showAlerts(await res.json());
    }

    async function deleteUser(username) {
      console.log('Delete user:', username);
      const res = await fetch('/api/usuario/' + username, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' }
      });

      showAlerts(await res.json());
      loadUsers();
    }

    function redirectIfLoggedOut() {
      isLoggedIn().then((result) => {
        if (!result) {
          window.location.href = '/signin.html';
        }
      });
    }

    function redirectIfNotAdmin() {
      isAdmin().then((result) => {
        if (!result) {
          window.location.href = '/index.html';
        }
      });
    }
  </script>
  <script src="js/usuarios.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>